{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"build": "pnpm sync:writings && pnpm assert:writings-source && nuxt build",
		"sync:writings": "node scripts/sync-writings.mjs",
		"assert:writings-source": "node scripts/assert-writings-source.mjs",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@nuxt/content": "^3.16.1",
		"@nuxt/eslint": "^1.17.0",
		"@nuxt/fonts": "^0.14.0",
		"@resvg/resvg-js": "^2.6.2",
		"better-sqlite3": "^12.9.0",
		"eslint": "^10.12.0",
		"nuxt": "^4.5.2",
		"nuxt-og-image": "^6.10.3",
		"satori": "^0.35.0",
		"tslib": "^2.8.1",
		"vue": "^3.5.43",
		"vue-router": "^5.3.1"
	},
	"devDependencies": {
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-prettier": "^5.2.6",
		"nuxtseo-layer-devtools": "^5.3.16",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"vite-plugin-eslint2": "^5.3.0"
	}
}
